{
  "name": "mjsilva/concourse-php",
  "description": "Concource CI Test",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Manuel Silva"
    }
  ],
  "autoload": {
    "psr-4": {"ConcoursePHP\\": "src/"}
  },
  "require": {
    "league/climate": "3.2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0"
  }
}
